# Playwright_Java_Project

./: README.md  issue_Amenities_link.html  issue_Cannot_update_or_delete.html  issue_client‑side_exception.html  pom.xml  run-test.bat  run-test.sh
Issues/: Issue_Phone_field.html  issue_Suite-room_code_mismatch.html
src/main/java/utils/: Config.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/api/core/: BaseApiTest.java
src/test/java/api/objects/: AuthApi.java  BookingApi.java  PingApi.java
src/test/java/api/tests/: AuthApiTest.java  BookingApiTest.java  PingApiTest.java  TestRunner.java
src/test/java/pages/: AdminLoginPage.java  BasePage.java  BookingConfirmationPage.java  BookingPage.java  ContactUsPage.java  HomePage.java  NavigationBar.java  UpdateBookingPage.java
src/test/java/ui.tests/: AdminBookingReportTest.java  AdminLoginTest.java  BookingFlowTest.java  BookingFlowTest1.java  BookingValidationTest.java  ContactUsTest.java  DeleteBookingAdminTest.java  DeleteBookingTest.java  NavigationLinksTest.java  PositiveSubmissionTest.java  UpdateBookingAdminTest.java  UpdateBookingTest.java
src/test/java/ui/core/: BasePlaywrightTest.java
src/test/java/utils/: TestDataLoader.java
src/test/resources/data/: test-user.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-ui.tests.BookingFlowTest.xml  TEST-ui.tests.DeleteBookingTest.xml  TEST-ui.tests.UpdateBookingTest.xml
